classdef HBIwan < HB & handle
% The HBIwan subclass allows the HB code to be applied to modal iwan models 
% of bolted joints.

    % Class variables
    properties (SetAccess = 'public', GetAccess = 'public')
        Fs
        Kinf
        Kt
        beta
        chi
        phi_max
        R
        S
        phi
        y0
        paramm
        
        % Need empty FEM property for WiscMHBGUI
        FEM 
    end
    
    
    methods(Access = 'public')
        
        % Constructor method for HBIwan class calls HB superclass constructor
        % Input:
        %    iwanParam: Segalman's four parameters in the form [Fs,Kt,chi,beta];
        function [obj] = HBIwan(Name,SaveDir,M,C,Kinf,iwanParam,phi)
            
            % Call superclass (HB) constructor method
            obj = obj@HB(Name,SaveDir,M,C,Kinf);
                % The linear damping should be included in this C matrix.
            
            % Save physical Iwan element parameters
            obj.Fs = iwanParam(1);
            obj.Kt = iwanParam(2);
            obj.beta = iwanParam(3);
            obj.chi = iwanParam(4);
            
            % Linear joint stiffness
            obj.Kinf = Kinf;
            
            % Calculate mathematical description of iwan element
            [obj.phi_max, obj.R, obj.S]= obj.iwanconvert(obj.Fs,obj.Kt,obj.chi,obj.beta);
           
            % Get mass normalized mode shapes
            obj.phi = phi;
        
%             % Also, save linear modal damping
%             obj.zeta_l = zeta_l;
            % NO - don't do this - it is included below.
            
        end
       
        
        %-----Implement abstract methods from HB-----%
        % This method computes the internal (nonlinear) and external
        % harmonics of the system
        function [b,varargout]  = Calc_b(obj,zt,wt)
            
            % Calculate Period
            Tt = 1/(wt/2/pi);
            
            % Grab number of DOF and time samples
            nT = obj.HBcontrol.nT;
            
            % External Forcing
            t = linspace(0,Tt,nT);
            
            % Generate FT and IFT Tranformation Matrices
            [IFT,FT] = obj.Calc_Gamma(wt);
            
            % Compute gamma for velocity
            [dIFTdw,~] = obj.Calc_dGammadw(wt);
            
            % Get the amplitude of the 1st harmonic
            s1 = zt(2,1); s = zt(2:2:end);
            c1 = zt(3,1); c = zt(3:2:end);
            A = sqrt(s1^2 + c1^2);
            A = sqrt(s'*s+c'*c);
            
            % Tranform to Physical Domain
            if size(IFT,2) == size(zt,1)
                xdt = IFT*zt;
                vdt = dIFTdw*zt;
                
            elseif size(IFT,2) == size(zt,2)
                xdt = IFT*zt;
                vdt = dIFTdw*zt;
            else
                error('Incorrect size')
            end
            % A2 = (xdt.^2 + vdt.^2).^(1/2);
            
            % Get nonlinear internal force as a function of amplitude
            if nargout > 1
                fIntNL = obj.Calc_f(A,xdt,vdt); %fIntNL2 = obj.f(xdt,vdt);
                dfdx = obj.Calc_dfdx(A); %dfdx2 = -diag(obj.dfdx(xdt,vdt));
                dfdx = diag(dfdx.*ones(size(fIntNL)));
                dfdv = obj.Calc_dfdv(A); %dfdv2 = -diag(obj.dfdv(xdt,vdt));
                dfdv = diag(dfdv.*ones(size(fIntNL)));
            else
                [fIntNL] = obj.Calc_f(A,xdt,vdt);
            end
            fintEXT = (obj.Fext*(cos(wt*t/obj.nu)))';
            
            % Reorder
            fintEXT = fintEXT(:);
            
            % Combine and Tranform
            b = FT*(fintEXT-fIntNL);
            
            % Ouput jacobian if desired
            if nargout > 1
                varargout{1} = FT*(dfdx*IFT+dfdv*dIFTdw);
                %                 varargout{1} = FT*(dfdx+dfdv)*IFT;
            end
        end
        
        function f = f(obj,x,v)
            %F
            %    F = F(K_L,K_T,R,BETA,CHI,M,PHI_MAX,V,X)
            
            %    This function was generated by the Symbolic Math Toolbox version 8.1.
            %    25-Jun-2019 13:52:31
            
            t2 = v.^2; t3 = x.^2; t4 = t2+t3; t5 = sqrt(t4);
            t6 = obj.chi+3.0;
            t7 = 1.0./obj.phi_max;
            t8 = t5.*t7;
            t9 = obj.chi+1.0;
            t10 = t8.^t9;
            t11 = obj.beta.*2.0;
            t12 = obj.chi+t11+2.0;
            t13 = 1.0./t12;
            t14 = t10.*t13;
            t15 = t14-1.0;
            f = -obj.Kt.*t15.*x+(obj.R.*t5.^t6.*v.*1.0./sqrt((obj.K-obj.Kt.*t15)./obj.M).*4.0)./(t4.*t6.*pi.*(obj.chi+2.0));
            
        end
        
        function dfdx = dfdx(obj,x,v)
            %DFDX
            %    DFDX = DFDX(K_L,K_T,R,BETA,CHI,M,PHI_MAX,V,X)
            
            %    This function was generated by the Symbolic Math Toolbox version 8.1.
            %    25-Jun-2019 13:52:32
            
            t2 = 1.0./obj.phi_max;
            t3 = x.^2;
            t4 = v.^2;
            t5 = t3+t4;
            t6 = sqrt(t5);
            t7 = t2.*t6;
            t8 = obj.chi+1.0;
            t9 = obj.beta.*2.0;
            t10 = obj.chi+t9+2.0;
            t11 = 1.0./t10;
            t12 = t7.^t8;
            t13 = 1.0./pi;
            t14 = obj.chi.*(1.0./2.0);
            t15 = t14-1.0./2.0;
            t16 = t5.^t15;
            t17 = 1.0./obj.M;
            t23 = obj.Kt.*t11.*t12;
            t18 = obj.K+obj.Kt-t23;
            t19 = t17.*t18;
            t20 = 1.0./sqrt(t19);
            t21 = obj.chi+2.0;
            t22 = 1.0./t21;
            t24 = t7.^obj.chi;
            t25 = obj.chi+3.0;
            t26 = 1.0./t25;
            dfdx = -obj.Kt.*(t11.*t12-1.0)+obj.R.*t13.*t16.*t20.*t22.*v.*x.*4.0-obj.Kt.*t2.*t3.*1.0./...
                   sqrt(t5).*t8.*t11.*t24-obj.R.*t13.*t16.*t20.*t22.*t26.*v.*x.*8.0+obj.Kt.*obj.R.*t2.*t5.^t14.*...
                   t8.*t11.*t13.*t17.*1.0./t19.^(3.0./2.0).*t22.*t24.*t26.*v.*x.*2.0;
               
        end

        function dfdv = dfdv(obj,x,v)
            %DFDV
            %    DFDV = DFDV(K_L,K_T,R,BETA,CHI,M,PHI_MAX,V,X)
            
            %    This function was generated by the Symbolic Math Toolbox version 8.1.
            %    25-Jun-2019 13:52:32
            
            t2 = v.^2;
            t3 = x.^2;
            t4 = t2+t3;
            t5 = 1.0./pi;
            t6 = obj.chi.*(1.0./2.0);
            t7 = 1.0./obj.M;
            t8 = 1.0./obj.phi_max;
            t9 = sqrt(t4);
            t10 = t8.*t9;
            t11 = obj.chi+1.0;
            t12 = t10.^t11;
            t13 = obj.beta.*2.0;
            t14 = obj.chi+t13+2.0;
            t15 = 1.0./t14;
            t23 = obj.Kt.*t12.*t15;
            t16 = obj.K+obj.Kt-t23;
            t17 = t7.*t16;
            t18 = 1.0./sqrt(t17);
            t19 = obj.chi+2.0;
            t20 = 1.0./t19;
            t21 = t6-1.0./2.0;
            t22 = t4.^t21;
            t24 = obj.chi+3.0;
            t25 = 1.0./t24;
            t26 = t10.^obj.chi;
            dfdv = obj.R.*t4.^(t6+1.0./2.0).*t5.*t18.*t20.*t25.*4.0+obj.R.*t2.*...
                   t5.*t18.*t20.*t22.*4.0-obj.R.*t2.*t5.*t18.*t20.*t22.*t25.*...
                   8.0-obj.Kt.*1.0./sqrt(t4).*t8.*t11.*t15.*t26.*v.*x+obj.Kt.*...
                   obj.R.*t2.*t4.^t6.*t5.*t7.*t8.*t11.*t15.*1.0./t17.^(3.0./2.0).*t20.*t25.*t26.*2.0;
        end
        % Method to calculate the internal forces of the joint given some
        %   displacement
        %
        % Input:
        %       
        function [fint] = Calc_f(obj,A,xdt,vdt)
            
            % Calculate stiffness and damping as functions of A
            [Knl,Cnl] = obj.Calc_Knl_Cnl(A);
            
            % Calculate the nonlinear portion of the internal force
            fint = Cnl*vdt + Knl*xdt;
            
        end
        
        % Method to calculate the first derivative of the nonlinear
        % internal force with respect to position
        function [dfdx] = Calc_dfdx(obj,A)
            
            % First get the instantaneous natural frequency
            Knl = obj.Calc_Knl_Cnl(A);
            
            % Calculate dfdx as the naturalf frequency squared
            dfdx = -Knl;
           
        end
        
        % Method to calculate the first derivative of the nonlinear
        % internal force with respect to velocity
        function [dfdv] = Calc_dfdv(obj,A)
            
            % Get instantaneous natural frequency and damping
            [Knl,Cnl] = obj.Calc_Knl_Cnl(A);
            
            % Calculate dfdv from wn and zeta
            dfdv = -Cnl;
            
        end
        
        % Function to calculate the potential energy of a specific solution
        function [energy] = Calc_Energy(obj,varargin)
             
            % Get the amplitude of the 1st harmonic
            zt = obj.z(:,obj.solpt);
            s1 = zt(2,1);
            c1 = zt(3,1);
            A = sqrt(s1^2 + c1^2);
            
            Knl = obj.Calc_Knl_Cnl(A);
            
            energy = 0.5*Knl*A^2;
        end
        
        % Perodicity Check
        function Calc_Periodicity(varargin)
             error('This method is not currently availble for iwan joints')
        end

        % Computes the jacobian of the external focing and nonlinear
        % term fourier coefficient matrix wrt to the fourier
        % coefficients
        function Calc_dBdP(varargin)
            error('This method is not currently availble for iwan joints')

        end
       
        % Computes the sensitivity of the linear dynamics matrix with
        % respect to the design parameters of the model updating
        % routine. 
        function Calc_dAdP(varargin)
             error('This method is not currently availble for iwan joints')
        end

        % Plotting
        function [sp_axes,sp_data] = InitializePlot(obj,sp_axes,sp_data)
            
            % Get number of modes
            for ii = 1:obj.nDOF
                lString{ii} = ['Mode ',...
                    num2str(ii)]; %#ok<AGROW>
            end
            
            % Initialize plot in upper left hand corner
            sp_data = plot(nan(1,obj.nDOF+1),nan(obj.nDOF,obj.nDOF+1),...
                'LineStyle','-','LineWidth',2,'Marker','.','MarkerSize',18);     
        end
        function PlotPhysical(obj,sp_axes,sp_data)
            
            % Check whether frequency is in rad/s or in hz
            if strcmp(obj.HBcontrol.freq,'Hz')
                % Divide by 2 pi to convert frequency to hz
                w_plot = obj.w(1:obj.solpt)/(2*pi);
            else
                % If frequency is already in hz than just get frequency values
                w_plot = obj.w(1:obj.solpt);
            end
            
            % Check if fem properties are provided
            if ~isempty(obj.FEM)
                if ~isempty(obj.FEM.dof2plot)
                    dof2plot = obj.FEM.phi(obj.FEM.dof2plot,:)*obj.x(:,1:obj.solpt);
                else
                    obj.x(obj.HBcontrol.mode,1:obj.solpt);
                end
                for k = 1:numel(sp_data{2})
                    set(sp_data{2}(k), 'XData',w_plot, 'YData',dof2plot(k,1:obj.solpt))
                end
            else
                dof2plot = obj.z(1,1:obj.solpt);
                set(sp_data{2}, 'XData',w_plot, 'YData',dof2plot)
            end
        end
        function PlotModal(obj,sp_axes,sp_data)
            
            % Check whether frequency is in rad/s or in hz
            if strcmp(obj.HBcontrol.freq,'Hz')
                % Divide by 2 pi to convert frequency to hz
                w_plot = obj.w(1:obj.solpt)/(2*pi);
            else
                % If frequency is already in hz than just get frequency values
                w_plot = obj.w(1:obj.solpt);
            end
            
            for k = 1:numel(sp_data{1})
                set(sp_data{1}(k), 'XData',w_plot,...
                    'YData',obj.x(k,1:obj.solpt))
            end
        end
    end
    
    methods(Access = 'private')            
        
        % Method to calculate the dissipation of an Iwan joint given some
        %   Amplitude
        %
        % Input:
        %  
%         function [D] = Calc_D(obj,A)
%                        
%             % Initialize vector to store dissipation for each dof using 
%             % equation 31 from "A Four-Parameter Iwan Model for
%             % Lap-Type Joints Segalman (2002)
%             D = 4 * obj.R * A.^(obj.chi+3)/((obj.chi + 3)*(obj.chi + 2));
%                     
%         end
        
        % Wrapper method to return the datmping, natural frequency, and Ks
        % for Iwan joint for a given amplitude
        function [Knl,Cnl] = Calc_Knl_Cnl(obj,A)
            
            % First calculate r as the ratio of the amplitude to the slip
            % amplituded
            r = A/obj.phi_max;
            
            % Finally, calculate the secant stiffness using Segalman's approach
            % for 4 parameter Iwan models
            Knl = obj.Kt .* (1-(r.^(obj.chi+1)./(obj.chi+(2*(obj.beta+1)))));
            
            % Next, calculate the total joint stiffness as the sum of the
            % linear and nonlinear stiffnesses
            Ktot = Knl + obj.Kinf;
            
            % Finally, calculate the natural frequency as the square root of 
            %the ratio of the total joint stiffnes to the 
            wn = sqrt(Ktot/obj.M);
            
            % Stop here if only wn was requested.
            if nargout == 1 
                zeta=[]; return    
            end

            % First get dissipation for the given amplitude
            % Equation 31 from "A Four-Parameter Iwan Model for
            % Lap-Type Joints" Segalman (2002)
            D = 4 * obj.R * A.^(obj.chi+3)/((obj.chi + 3)*(obj.chi + 2));

            % Calculate nonlinear portion of damping
            Cnl = D/(pi*wn*A^2);
            
%             % Calculate zeta as zeta_nl + zeta_l
%                 zeta_l = obj.C/(2*sqrt((obj.Kt+obj.Kinf)*obj.M));
%             zeta = zeta_nl + zeta_l; 

        end
                 

        
        % Method to check if current any DOF in an Iwan joint have exceeded
        % the microslip-microslip threshold
        function Check_Macroslip(obj,xdt)
            
           % Check if displacement of any DOF is at macroslip
            if ~isempty(find(abs(xdt)>= obj.phi_max,1)) 

                % Display warning to user
                answer = questdlg(['Joint displacement is near the microslip-macroslip' ...
                        ' boundary. Would you like to continue running MHB?'],...
                        'Warning', 'Yes' , 'No','No');

                % Check if execution should continue
                if (strcmp(answer,'No'))
                    error('Joint displacement has reached macroslip');  
                end               
            end 
        end
    
    end
    
    methods(Static)
        
               % Method to convert between physical and and mathematical Iwan
        % parameters
        function [phi_max, R, S]=iwanconvert(F_S,K_T,chi,beta) 

            % Maximum microslip displacement
            phi_max = F_S*(1+beta)/(K_T*(beta + (chi+1)/(chi+2)));
            
            % multiplicative coefficient in power-law expression for 
            % population density of Iwan models. 
            R = F_S*(chi+1)/((beta+ (chi+1)/(chi+2))*phi_max^(chi+2) );
            
            % S is the value to bring the slope of the monotonic pull curve 
            % down to zero
            S = (F_S/phi_max)*(beta/(beta + (chi+1)/(chi+2)));

        end
    end
    
    
end