function Initialize(obj)
% Initialize GUI takes the HB class data and initializes an instance of the
% WiscMHBGUI with all fields and figures corresponding to the object data
%
% Input:
%           obj = (HB object) HB class instance


    % Initialize GUI
    fgn = figure('Visible','off','Renderer','zbuffer','NumberTitle','off', ...
        'Name','GUI for WiscMHB Continuation','CloseRequestFcn','WiscMHBGUI(''closeMHB'')');
    set(fgn,'uni','nor','position',[0.05 0.1 0.9 0.8],'Color',[1 1 1],'toolbar','figure');

    % Initialize Modal Amplitude versus Frequency Plot
    if isa(obj,'HBfem') || isa(obj,'HbFemThermal')

        % Get number of modes
        nModal = length(obj.modal.fn);
        for ii = 1:nModal
            lString{ii} = ['Mode ', num2str(ii)]; %#ok<AGROW>
        end

        % Initialize plot in upper left hand corner
        sp_axes{1} = subplot(2,2,1);
        sp_data{1} = plot(nan(1,nModal+1),nan(nModal,nModal+1),'LineStyle','-',...
            'LineWidth',2,'Marker','.','MarkerSize',18); 
        set(sp_axes{1},'Units','normalized','Position',[0.05 0.55 0.35 0.35],'Box','on');
        set(sp_axes{1},'XScale','linear','YScale','linear','FontSize',11,'XGrid','on','YGrid','on');
        set(get(sp_axes{1},'XLabel'),'string',['Frequency (' obj.HBcontrol.freq ')'],'FontSize',16);
        set(get(sp_axes{1},'YLabel'),'string','Modal Amplitude','FontSize',16);
        legend(lString);

    elseif isa(obj,'HbSm')

         % Get number of modes
        nModal = length(obj.modal.w);
        for ii = 1:nModal
            lString{ii} = ['Mode ', num2str(ii)]; %#ok<AGROW>
        end

        % Initialize plot in upper left hand corner
        sp_axes{1} = subplot(2,2,1);
        sp_data{1} = plot(nan(1,nModal+1),nan(nModal,nModal+1),'LineStyle','-',...
            'LineWidth',2,'Marker','.','MarkerSize',18); 
        set(sp_axes{1},'Units','normalized','Position',[0.05 0.55 0.35 0.35],'Box','on');
        set(sp_axes{1},'XScale','linear','YScale','linear','FontSize',11,'XGrid','on','YGrid','on');
        set(get(sp_axes{1},'XLabel'),'string',['Frequency (' obj.HBcontrol.freq ')'],'FontSize',16);
        set(get(sp_axes{1},'YLabel'),'string','Modal Amplitude','FontSize',16);
        legend(lString);
    else
        
        % Get number of modes
        for ii = 1:obj.nDOF
            lString{ii} = ['Mode ', num2str(ii)]; %#ok<AGROW>
        end
        
        % Initialize plot in upper left hand corner
        sp_axes{1} = subplot(2,2,1);
        sp_data{1} = plot(nan(1,obj.nDOF),nan(obj.nDOF,obj.nDOF),'LineStyle','-',...
            'LineWidth',2,'Marker','.','MarkerSize',18); 
        set(sp_axes{1},'Units','normalized','Position',[0.05 0.55 0.35 0.35],'Box','on');
        set(sp_axes{1},'XScale','linear','YScale','linear','FontSize',11,'XGrid','on','YGrid','on');
        set(get(sp_axes{1},'XLabel'),'string',['Frequency (' obj.HBcontrol.freq ')'],'FontSize',16);
        set(get(sp_axes{1},'YLabel'),'string','Modal Amplitude','FontSize',16);
        legend(lString);
    end

    % Initialize Physical Displacement versus Frequency Plot
    sp_axes{2} = subplot(2,2,2);  hold(sp_axes{2},'on');

    if isa(obj,'HBfem')

        % Update for full fe model
        xFullFem = zeros(obj.mf.nDof,1);
        xFullFem(obj.mf.freeDof) = obj.x(:,obj.solpt);

        % Plot using FERN Plotting Tool
        obj.mf.Plot(xFullFem,'norm',sp_axes{2});  view([-45, 45])

    elseif isa(obj,'HbRom')

        % Update for full fe model
        xFullFem = obj.romObj.basis*obj.x(:,obj.solpt);  view([-45, 45])

        % Plot using FERN Plotting Tool
        obj.romObj.osFern.Plot(xFullFem,'norm',sp_axes{2});
    elseif isa(obj,'HbSm')
        sp_data{2} = plot(ones(obj.nDOF,1),zeros(obj.nDOF,1),...
            'Color','b','LineStyle','-','LineWidth',2,'Marker','s',...
            'MarkerSize',20,'MarkerEdgeColor','r'); 
    else
        if ~isempty(obj.FEM)
            sp_data{2} = plot(nan(length(obj.FEM.dof2plot),length(obj.FEM.dof2plot)),...
            nan(length(obj.FEM.dof2plot),length(obj.FEM.dof2plot)),'Color','b','LineStyle',...
            '-','LineWidth',2,'Marker','.','MarkerSize',18,'MarkerEdgeColor','r'); 
        else
            sp_data{2} = plot(nan(1,obj.nDOF+1),nan(1,obj.nDOF+1),'Color','b','LineStyle',...
                '-','LineWidth',2,'Marker','.','MarkerSize',18,'MarkerEdgeColor','r'); 
        end
    end

    hold(sp_axes{2},'off')
    set(sp_axes{2},'Units','normalized','Position',[0.45 0.55 0.35 0.35],'Box','on');
    set(sp_axes{2},'XScale','linear','YScale','linear','FontSize',11,'XGrid','on','YGrid','on');
    set(get(sp_axes{2},'XLabel'),'string',['Frequency (' obj.HBcontrol.freq ')'],'FontSize',16);
    set(get(sp_axes{2},'YLabel'),'string','FEM Nodal Amplitude','FontSize',16);
    
    
    % Initialize Frequency verses Energy (FEP) Plot
    sp_axes{3} = subplot(2,2,3);
    sp_data{3} = plot(nan(1,obj.nDOF+1),nan(1,obj.nDOF+1),'Color','k','LineStyle','-',...
        'LineWidth',3);
%     sp_data{3} = plot(nan(1,obj.nDOF+1),nan(1,obj.nDOF+1),'Color','b','LineStyle','-',...
%         'LineWidth',2,'Marker','.','MarkerSize',18,'MarkerEdgeColor','r');
    set(sp_axes{3},'Units','normalized','Position',[0.05 0.1 0.35 0.35],'Box','on');
    set(sp_axes{3},'XScale','log','YScale','linear','FontSize',11,'XGrid','on','YGrid','on');
    set(get(sp_axes{3},'XLabel'),'string','Energy','FontSize',16);
    set(get(sp_axes{3},'YLabel'),'string',['Frequency (' obj.HBcontrol.freq ')'],'FontSize',16);

    % Initialize Harmonic Coefficient Plot
    sp_axes{4} = subplot(2,2,4);
    sp_data{4} = stem(nan(1,(2*obj.nH+1)*obj.nDOF),'Color','b','LineStyle','-','LineWidth',...
        2,'Marker','.','MarkerSize',18,'MarkerEdgeColor','r');
    harm_xlim(1)={'0'}; 

    for ii=1:obj.nH+1
        harm_xlim(2*ii:2*ii+1)={['S' num2str(ii)] ,['C' num2str(ii)] };
    end

    set(sp_axes{4},'Xtick',1:obj.nDOF:(2*obj.nH+1)*obj.nDOF,'XtickLabel',harm_xlim);
    set(sp_axes{4},'Units','normalized','Position',[0.45 0.1 0.35 0.35],'Box','on');
    set(sp_axes{4},'XScale','linear','YScale','linear','FontSize',11,'XGrid','on','YGrid','on',...
        'XLim',[1 (2*obj.nH+1)*obj.nDOF]);
    set(get(sp_axes{4},'YLabel'),'string','Harmonic Amplitude','FontSize',16);
    setappdata(fgn,'Subplot_axes',sp_axes)
    setappdata(fgn,'Subplot_data',sp_data)

    % --- Initialize panel for updating continuation paramaters --- %
    panelcont = uipanel(...
        'Parent',fgn,...
        'Title','Continuation parameters',...
        'Tag','uipanel1',...
        'Clipping','on',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.840277777777778 0.9 0.150173611111111 0.1]);

    % --- Intialize panel for specifying the Numerical Method (Linear Solution : Direct , Sparse, Etc) --- %
    panelnummeth = uipanel(...
        'Parent',fgn,...
        'Title','Linear Solution Method',...
        'Tag','uipanel3',...
        'Clipping','on',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.839409722222222 0.44 0.150173611111111 0.147741147741148]);

    % Numerical method panel retrun handle
    Hndl.LinSolve = uicontrol(...
        'Parent',panelnummeth,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.0812182741116751 0.42 0.53756345177665 0.5],...
        'String',{'Direct'; 'Sparse'},...
        'Style','popupmenu',...
        'Value', 1);

    % Set numerical method based on what was passed to HBcontrol
    if strcmp(obj.HBcontrol.LinSolve,'Direct')
        set(Hndl.LinSolve,'Value',1) ;

    elseif strcmp(obj.HBcontrol.LinSolve,'Sparse')
        set(Hndl.LinSolve,'Value',2) ;
    end

    % --- Intialize panel for integration parameters --- % 
    textnbintstep = uicontrol(...
        'Parent',panelnummeth,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.739644970414201 0.721153846153847 0.207100591715976 0.144230769230769],...
        'String','Nbstep',...
        'Style','text');

    % Number of integration steps return handle
    Hndl.nbstep =  uicontrol(...
        'Parent',panelnummeth,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.745562130177515 0.471153846153847 0.207100591715976 0.211538461538462],...
        'String',num2str(obj.HBcontrol.nbstep),...
        'Style','edit');

    % Units return handle
    Hndl.SA = uicontrol(...
        'Parent',panelnummeth,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.0828402366863905 0.461538461538462 0.538461538461538 0.211538461538462],...
        'String',{'CGS';'QMR';'GMRES'},...
        'Style','popupmenu',...
        'Value',1);

    % --- Intialize panel for save address and which mode to continue along --- %
    panelfile = uipanel(...
        'Parent',fgn,...
        'Title','File',...
        'Tag','uipanel4',...
        'Clipping','on',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.84 0.275 0.15 0.156862745098039]);

    Hndl.name_file = uicontrol(...
        'Parent',panelfile,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.0412182741116751 0.686274509803922 0.842639593908629 0.225490196078431],...
        'String',obj.Name,...
        'Style','edit');

    browsefile= uicontrol('Parent',panelfile,'Style','Pushbutton','String','...',...
        'uni','nor','pos',[0.89 0.686274509803922 0.1 0.225490196078431],'callback',...
        'WiscMHBGUI(''browse_namefile'')');

    Hndl.mode = uicontrol(...
        'Parent',panelfile,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.80253807106599 0.107843137254902 0.151167512690355 0.245098039215686],... %[0.50253807106599 0.107843137254902 0.411167512690355 0.245098039215686]
        'String', num2str(obj.HBcontrol.mode),...
        'Style','edit');

    text10 = uicontrol(...
        'Parent',panelfile,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.6055329949238579 0.087843137254902 0.1548730964467 0.225490196078431],...
        'String','mode',...
        'Style','text');

    
    % Interactions : Pause, Start, Stop, Exit, Etc
    Button1 = uicontrol('Style','Pushbutton','String','Start continuation',...
        'uni','nor','pos',[0.84 0.01 0.149 0.05],'callback',...
        'WiscMHBGUI(''startCONT'')');
    Button2 = uicontrol('Style','Pushbutton','String','Stop/change param',...
        'uni','nor','Position',[0.84 0.13 0.149 0.05],'callback',...
        'WiscMHBGUI(''stopCONT'')');
    Button3 = uicontrol('Style','Pushbutton','String',['Freq (' obj.HBcontrol.freq ')'],...
        'uni','nor','pos',[0.84 0.07 0.149 0.05],'callback',...
        'WiscMHBGUI(''selectfreq'')');
    Button4 = uicontrol('Style','Pushbutton','String','Delete File',...
        'uni','nor','pos',[0.85 0.285 0.06 0.05],'callback',...
        'WiscMHBGUI(''deleteCONT'')');
    Button5 = uicontrol('Style','Pushbutton','String','Get Periodicity (NSteps)',...
        'uni','nor','Position',[0.84 0.19 0.10 0.05],'callback',...
        'WiscMHBGUI(''Integrate'')');
    Hndl.NSteps_Edit = uicontrol('Units','normalized','BackgroundColor',[1 1 1],'Style',...
        'edit','String','250','Position',[0.945 0.19 0.045 0.05]);
    
%     Button5 = uicontrol('Style','Pushbutton','String','Pause',...
%         'uni','nor','pos',[0.84 0.01 0.06 0.05],'callback',...
%         'WiscMHBGUI(''pauseCONT'')');

    % Solution Selection Panel
    panelfile = uipanel(...
        'Parent',fgn,...
        'Title','Solution Selection',...
        'Tag','uipanel4',...
        'Clipping','on',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.01 0.92 0.2 0.066]);
    Button7 = uicontrol('Style','Pushbutton','String','Plot Amplitudes',...
        'uni','nor','Parent',panelfile,...
        'pos',[0.01 0.2 0.4 0.7],...
        'callback','WiscMHBGUI(''plotAMPS'')');
    Button8 = uicontrol('Style','Pushbutton','String','Choose Restart Point',...
        'uni','nor','Parent',panelfile,...
        'pos',[0.45 0.2 0.5 0.7],...
        'callback','WiscMHBGUI(''restartCONT'')');

    % Internal Force Calculation Selection
    PANEL_INTforceCALC = uipanel(...
        'Parent',fgn,...
        'Title','Internal Force Calculation',...
        'Tag','uipanel6',...
        'Clipping','on',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.22 0.92 0.25 0.066]);
    textperiod= uicontrol(...
        'Parent',PANEL_INTforceCALC,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.03 0.2 0.2 0.7],...
        'String','Computation Method',...
        'Style','text');
    Hndl.CompMethod = uicontrol(...
        'Parent',PANEL_INTforceCALC,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.25 0.15 0.25 0.7],...
        'String',{'Serial';'Parallel';'GPU'},...
        'Style','popupmenu',...
        'Value',1);
    textcores= uicontrol(...
        'Parent',PANEL_INTforceCALC,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.55 0.2 0.1 0.7],...
        'String','# of Cores',...
        'Style','text');
    Hndl.numCORES = uicontrol(...
        'Parent',PANEL_INTforceCALC,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.65 0.2 0.2 0.7],...
        'String',num2str(1),...
        'Style','edit');

    % --- Initialize bifurcation tracking panel --- %
    panelBIFUR = uipanel(...
        'Parent',fgn,...
        'Title','Bifurcation Tracking & Stability Calculations',...
        'Tag','uipanel6',...
        'Clipping','on',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.5 0.92 0.32 0.066]);
    Button9 = uicontrol('Style','Pushbutton','String','Phase condition',...
        'uni','nor','Parent',panelBIFUR,...
        'pos',[0.4 0.2 0.25 0.7],...
        'callback','WiscMHBGUI(''trackBIFUR'')');
    textbifur= uicontrol(...
        'Parent',panelBIFUR,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.68 0.2 0.15 0.7],...
        'String','Stability Calculation',...
        'Style','text');
    Hndl.bifur = uicontrol(...
        'Parent',panelBIFUR,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.84 0.15 0.15 0.7],...
        'String',{'ON'; 'OFF'},...
        'Style','popupmenu',...
        'Value',1);
    textperiod= uicontrol(...
        'Parent',panelBIFUR,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.03 0.2 0.15 0.7],...
        'String','Track Bifurcations',...
        'Style','text');
    Hndl.bifurtoggle = uicontrol(...
        'Parent',panelBIFUR,...
        'Units','normalized',...
        'BackgroundColor',[1 1 1],...
        'Position',[0.2 0.15 0.15 0.7],...
        'String',{'ON'; 'OFF'},...
        'Style','popupmenu',...
        'Value',2);

    % Advanced Buttons
    ButtonAdvancedCont = uicontrol('Style','Pushbutton','String','Advanced',...
        'uni','nor','Parent',panelcont,...
        'Position',[0.14792899408284 0.0 0.757396449704142 0.48],...
        'callback','WiscMHBGUI(''advancedCONTBOX'')');
        % Advanced Buttons
    ButtonCont = uicontrol('Style','Pushbutton','String','Step Control',...
        'uni','nor','Parent',panelcont,...
        'Position',[0.14792899408284 0.5 0.757396449704142 0.48],...
        'callback','WiscMHBGUI(''stepControl'')');

    ButtonAdvancedLINSOLVE = uicontrol('Style','Pushbutton','String','Advanced',...
        'uni','nor','Parent',panelnummeth,...
        'Position',[0.0828402366863905 0.105769230769231 0.869822485207101 0.240384615384615],...
        'callback','WiscMHBGUI(''advancedLINSOLVEBOX'')');

    % Save GUI control handle reference to HB object
    obj.GUI.ControlHandle = Hndl;

    % Save Data in GUI Figure
    setappdata(fgn,'obj',obj); 

    % Set Figure to Visible
    set(fgn,'Visible','on') 
end